[Unit]
#just what it does
Description= Displays current time and ending of current salah time on SSD 1306 display.

[Service]
#not run by root, but by me
User=pi
#we assume the full service as active one the script was started
Type=simple
#where to find the executable
ExecStart=/home/pi/Salah-Timmings/starter.sh
#what you want: make sure it always is running
Restart=always
RestartSec=40
[Install]
#which service wants this to run - default.target is just it is loaded by default
WantedBy=default.target

